# LTweaksSystem

./: .gitignore  .project  README.md  build.gradle  revert_changes.sh  settings.gradle
app/: build.gradle
app/libs/: indeterminate-checkbox.aar
app/src/androidTest/java/li/lingfeng/ltsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/li/lingfeng/ltsystem/: ILTPref.aidl  ILTPrefListener.aidl
app/src/main/assets/overture/: domain_alternative  domain_primary  overture.conf
app/src/main/java/com/github/mikephil/charting/components/: MarkerView.java
app/src/main/java/li/lingfeng/ltsystem/: LTPref.java  LTPrefService.java  LoadAlways.java  LoaderBase.java  MainActivity.java  TestHook.java
app/src/main/java/li/lingfeng/ltsystem/activities/: BilibiliActivity.java  ChromeIncognitoActivity.java  DoubanMovieActivity.java  GoMarketActivity.java  ImageSearchActivity.java  ImageShareRedirectActivity.java  JDActivity.java  JDHistoryActivity.java  JDHistoryLayout.java  ListCheckActivity.java  LoadingDialog.java  PriceHistoryGrabber.java  ProcessTextActivity.java  QrCodeActivity.java  SelectableTextActivity.java  TileActivity.java  WeChatBrowserActivity.java
app/src/main/java/li/lingfeng/ltsystem/fragments/: BasePrefFragment.java  CommunicationPrefFragment.java  EntertainmentPrefFragment.java  GooglePrefFragment.java  ShoppingPrefFragment.java  SystemPrefFragment.java
app/src/main/java/li/lingfeng/ltsystem/fragments/base/: Extra.java  TimePickerPreference.java
app/src/main/java/li/lingfeng/ltsystem/prefs/: ActivityRequestCode.java  ClassNames.java  IntentActions.java  NotificationId.java  PackageNames.java  PreferenceStore.java  Prefs.java  RemotePreference.java
app/src/main/java/li/lingfeng/ltsystem/services/: AdbWireless.java  BootReceiver.java  BrightnessTile.java  CellLocationService.java  CopyToShareService.java  MainPreferenceProvider.java  RemoteLog.java  RemoteShell.java  ResourceProvider.java  Switch4G3G.java
app/src/main/java/li/lingfeng/ltsystem/services/base/: ForegroundService.java
app/src/main/java/li/lingfeng/ltsystem/tweaks/: TweakBase.java  TweakMoveTaskToBack.java
app/src/main/java/li/lingfeng/ltsystem/tweaks/communication/: PushBulletShareToAll.java  QQChatBackground.java  QQDisallowSoftInputFirst.java  QQExternalBrowser.java  QQHideAnnoyingNotification.java  QQIncomingRingtone.java  QQOuterBrowser.java  QQShareImage.java  TTRssArticleOpenInBrowserMenu.java  TTRssDarkenStartingWindow.java  TTRssDisableArticlePager.java  TTRssRefreshMenu.java  TTRssToolbarNoHide.java  TelegramDarkenStartingWindow.java  TelegramDarkenVideoBackground.java  TelegramEditTextNoFocusFirst.java  TelegramHideSticker.java  TelegramMessageFilter.java  TelegramOpenUrlWithoutConfirmation.java  TelegramRemoveFloatingButton.java  TelegramSeekbarHideDelay.java  TelegramSwipeSeekVideo.java  TelegramWhiteInstantViewText.java  WeChatBrowser.java  WeChatClassicTheme.java  WeChatExpandSubscribedList.java  WeChatExternalBrowser.java  WeChatFingerprint.java  WeChatIncomingRingtone.java  WeChatMapDaytimeMode.java  WeChatMuteAnnoyingNotification.java  WeChatRemoveBottomBar.java  WeChatScanQr.java  WeChatShareImage.java  WeiboShareMoveTaskToBack.java
app/src/main/java/li/lingfeng/ltsystem/tweaks/entertainment/: BilibiliBestQuality.java  BilibiliCover.java  BilibiliDanmakuOff.java  BilibiliDarkenStartingWindow.java  BilibiliDisableSplash.java  BilibiliDisableTeenModeHint.java  BilibiliExpandDesc.java  BilibiliHideFollow.java  BilibiliHideFollowAtFullScreen.java  BilibiliHideToolbarAtPlay.java  BilibiliKeepBrightness.java  BilibiliMoveTaskToBack.java  BilibiliPreventComponentEnabled.java  BilibiliRemoveBottomBar.java  BilibiliRemoveUpperAd.java  BilibiliSearch.java  ComicScreenExternalStorage.java  ComicScreenNoZipCache.java  DoubanAds.java  DoubanMoveTaskToBack.java  DoubanMovieAds.java  DoubanMovieRemoveBottomBar.java  DoubanRemoveBottomBar.java  DoubanSearch.java  MXPlayerDanmaku.java  MXPlayerExternalStorage.java  PicaComicAds.java  SteamBase.java  SteamChinese.java  SteamDatabase.java  SteamGoReviews.java  SteamGoTop.java  SteamShare.java  TachiyomiDarkenStartingWindow.java
app/src/main/java/li/lingfeng/ltsystem/tweaks/google/: ChromeArchiveIs.java  ChromeBase.java  ChromeCache.java  ChromeDarkNavBar.java  ChromeDarkenStartingWindow.java  ChromeGoTopOrBottom.java  ChromeIPInfo.java  ChromeIncognitoSearch.java  ChromeOpenWith.java  ChromeWayback.java  GoogleMapChinese.java  GoogleOverlaySearchToBrowser.java  GooglePhotosHideSuggestiion.java  (+6 more)
app/src/main/java/li/lingfeng/ltsystem/utils/: AESUtils.java  Callback.java  CircleImageView.java  ComponentUtils.java  ContextUtils.java  IOUtils.java  ListMultiChoiceDialog.java  Logger.java  PackageUtils.java  PermissionUtils.java  ReflectUtils.java  ShareUtils.java  Shell.java  ShoppingUtils.java  SimpleDrawer.java  SimpleSnackbar.java  Triple.java  Utils.java  ViewUtils.java  ZXingUtils.java
app/src/main/res/drawable/: ic_communication.xml  ic_entertainment.xml  ic_google.xml  ic_incognito.xml  ic_search.xml  ic_select_all.xml  ic_shopping.xml  ic_tools.xml
app/src/main/res/layout/: activity_jd_history.xml  activity_text_selectable.xml  jd_history_marker_view.xml  list_check.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  pref_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_communication.xml  pref_entertainment.xml  pref_google.xml  pref_headers.xml  pref_shopping.xml  pref_system.xml
app/src/test/java/li/lingfeng/ltsystem/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/li/lingfeng/ltsystem/common/: Config.java.template  Logger.java  Utils.java
compiler/: .project  build.gradle
compiler/src/main/java/li/lingfeng/ltsystem/compiler/: Processor.java
magisk/: build.gradle
magisk/src/main/java/li/lingfeng/ltsystem/magisk/: Magisk.java  MagiskApp.java
patcher/: build.gradle
patcher/src/main/java/li/lingfeng/ltsystem/patcher/: ClassUtils.java  Config.java  Logger.java  Patcher.java  Utils.java
(+119 files in other folders)
