apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("../system_keystore/android.keystore")
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }
        debug {
            storeFile file("../system_keystore/android.keystore")
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "li.lingfeng.ltsystem"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "overture/overture", "overture/overture.conf", "overture/china_ip_list.txt",
                "overture/domain_primary", "overture/domain_alternative", "overture/version.txt"
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly project(':api')
    implementation project(':lib')
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor project(':compiler')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    api 'commons-io:commons-io:2.6'
    api 'org.apache.commons:commons-lang3:3.9'
    api 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:support-annotations:+'
    implementation 'com.android.support:support-core-ui:+'
    implementation 'com.android.support:support-fragment:+'
    implementation 'com.android.support:recyclerview-v7:+'
    api(name: "indeterminate-checkbox", ext: "aar")
}
