apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("../system_keystore/android.keystore")
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }
        debug {
            storeFile file("../system_keystore/android.keystore")
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "li.lingfeng.ltsystem"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly project(':api')
    implementation project(':lib')
    api 'org.apache.commons:commons-io:1.3.2'
    api 'org.apache.commons:commons-lang3:3.6'
    api 'org.apache.commons:commons-collections4:4.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor project(':compiler')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
}
