<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_wechat">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_wechat_use_incoming_ringtone"
            android:title="@string/pref_wechat_use_incoming_ringtone"
            android:summary="@string/pref_wechat_use_incoming_ringtone_summary" />
        <RingtonePreference
            android:key="@string/key_wechat_set_incoming_ringtone"
            android:title="@string/pref_wechat_set_incoming_ringtone"
            android:showDefault="true"
            android:showSilent="true"
            android:ringtoneType="ringtone" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_wechat_remove_bottom_bar"
            android:title="@string/pref_wechat_remove_bottom_bar"
            android:summary="@string/pref_wechat_remove_bottom_bar_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_wechat_browser"
            android:title="@string/pref_wechat_browser"
            android:summary="@string/pref_wechat_browser_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_wechat_classic_theme"
            android:title="@string/pref_wechat_classic_theme"
            android:summary="@string/pref_wechat_classic_theme_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_wechat_mute_annoying_notification"
            android:title="@string/pref_wechat_mute_annoying_notification"
            android:summary="@string/pref_wechat_mute_annoying_notification_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_wechat_expand_subscribed_list"
            android:title="@string/pref_wechat_expand_subscribed_list" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_qq">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_qq_outer_browser"
            android:title="@string/pref_qq_outer_browser" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_qq_clear_background"
            android:title="@string/pref_qq_clear_background"
            android:summary="@string/pref_qq_clear_background_summary" />
        <Preference
            android:key="@string/key_qq_clear_background_path"
            android:title="@string/pref_qq_clear_background_path" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_qq_disallow_soft_input_first"
            android:title="@string/pref_qq_disallow_soft_input_first"
            android:summary="@string/pref_qq_disallow_soft_input_first_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_qq_use_incoming_ringtone"
            android:title="@string/pref_qq_use_incoming_ringtone"
            android:summary="@string/pref_qq_use_incoming_ringtone_summary" />
        <RingtonePreference
            android:key="@string/key_qq_set_incoming_ringtone"
            android:title="@string/pref_qq_set_incoming_ringtone"
            android:showDefault="true"
            android:showSilent="true"
            android:ringtoneType="ringtone" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_qq_hide_annoying_notification"
            android:title="@string/pref_qq_hide_annoying_notification"
            android:summary="@string/pref_qq_hide_annoying_notification_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_push_bullet">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_push_bullet_share_to_all"
            android:title="@string/pref_push_bullet_share_to_all"
            android:summary="@string/pref_push_bullet_share_to_all_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_ttrss">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_ttrss_disable_article_pager"
            android:title="@string/pref_ttrss_disable_article_pager" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_ttrss_open_link_in_browser_menu"
            android:title="@string/pref_ttrss_open_link_in_browser_menu"
            android:summary="@string/pref_ttrss_open_link_in_browser_menu_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_ttrss_refresh_menu"
            android:title="@string/pref_ttrss_refresh_menu" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_ttrss_darken"
            android:title="@string/pref_ttrss_darken"
            android:summary="@string/pref_ttrss_darken_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_ttrss_toolbar_no_hide"
            android:title="@string/pref_ttrss_toolbar_no_hide" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_telegram">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_telegram_remove_floating_button"
            android:title="@string/pref_telegram_remove_floating_button" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_telegram_open_url_without_confirmation"
            android:title="@string/pref_telegram_open_url_without_confirmation" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_telegram_darken"
            android:title="@string/pref_telegram_darken"
            android:summary="@string/pref_telegram_darken_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_telegram_white_instant_view_text"
            android:title="@string/pref_telegram_white_instant_view_text"
            android:summary="@string/pref_telegram_white_instant_view_text_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_telegram_hide_sticker"
            android:title="@string/pref_telegram_hide_sticker"
            android:summary="@string/pref_telegram_hide_sticker_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_telegram_edittext_no_focus_first"
            android:title="@string/pref_telegram_edittext_no_focus_first"
            android:summary="@string/pref_telegram_edittext_no_focus_first_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_telegram_swipe_seek_video"
            android:title="@string/pref_telegram_swipe_seek_video"
            android:summary="@string/pref_telegram_swipe_seek_video_summary" />
    </PreferenceCategory>
</PreferenceScreen>
