<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_douban">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_douban_search"
            android:title="@string/pref_douban_search"
            android:summary="@string/pref_douban_search_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_douban_remove_bottom_bar"
            android:title="@string/pref_douban_remove_bottom_bar"
            android:summary="@string/pref_douban_remove_bottom_bar_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_douban_remove_ads"
            android:title="@string/pref_douban_remove_ads"
            android:summary="@string/pref_douban_remove_ads_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_bilibili">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_search"
            android:title="@string/pref_bilibili_search"
            android:summary="@string/pref_bilibili_search_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_open_link_in_app"
            android:title="@string/pref_bilibili_open_link_in_app"
            android:summary="@string/pref_bilibili_open_link_in_app_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_remove_bottom_bar"
            android:title="@string/pref_bilibili_remove_bottom_bar"
            android:summary="@string/pref_bilibili_remove_bottom_bar_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_get_cover"
            android:title="@string/pref_bilibili_get_cover"
            android:summary="@string/pref_bilibili_get_cover_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_expand_desc"
            android:title="@string/pref_bilibili_expand_desc" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_darken"
            android:title="@string/pref_bilibili_darken"
            android:summary="@string/pref_bilibili_darken_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_remove_upper_ad"
            android:title="@string/pref_bilibili_remove_upper_ad" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_best_quality"
            android:title="@string/pref_bilibili_best_quality"
            android:summary="@string/pref_bilibili_best_quality_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_disable_teen_mode_hint"
            android:title="@string/pref_bilibili_disable_teen_mode_hint" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_disable_splash"
            android:title="@string/pref_bilibili_disable_splash" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_hide_toolbar_at_play"
            android:title="@string/pref_bilibili_hide_toolbar_at_play" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_danmaku_off"
            android:title="@string/pref_bilibili_danmaku_off"
            android:summary="@string/pref_bilibili_danmaku_off_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_steam">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_steam_share_url"
            android:title="@string/pref_steam_share_url"
            android:summary="@string/pref_steam_share_url_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_steam_database"
            android:title="@string/pref_steam_database"
            android:summary="@string/pref_steam_database_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_steam_go_top"
            android:title="@string/pref_steam_go_top"
            android:summary="@string/pref_steam_go_top_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_steam_go_reviews"
            android:title="@string/pref_steam_go_reviews"
            android:summary="@string/pref_steam_go_reviews_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_steam_chinese"
            android:title="@string/pref_steam_chinese"
            android:summary="@string/pref_steam_chinese_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_tachiyomi">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_tachiyomi_darken"
            android:title="@string/pref_tachiyomi_darken"
            android:summary="@string/pref_tachiyomi_darken_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_pica_comic">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_pica_comic_ads"
            android:title="@string/pref_pica_comic_ads" />
    </PreferenceCategory>
</PreferenceScreen>
