apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.8.3'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation project(':api')
}

sourceCompatibility = "8"
targetCompatibility = "8"
