apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.8.3'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation project(':api')
    implementation project(':common')
}

sourceCompatibility = "8"
targetCompatibility = "8"
